WP_URL=hsozan.42.fr
WP_TITLE=Hakans_Inception

WP_ADMIN_LOGIN=superuser
WP_ADMIN_PASSWORD=superuser
WP_ADMIN_EMAIL=superuser@42.fr

WP_USER_LOGIN=hsozan
WP_USER_PASSWORD=12345
WP_USER_EMAIL=hsozan@42.fr
